<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EggTart</title>


    <!-- Open graph -->
    <!--http://ogp.me/-->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="EggTart" />
    <meta property="og:title" content="EggTart" />
    <meta property="og:description" content="EggTart는 광주 소프트웨어 마이스터 고등학교 학생들의 친밀감 형성을 위해 만들어진 웹 커뮤니티 사이트 입니다." />
    <meta property="og:image" content="./images./edit.html" />
    <meta property="og:url" content="http://gsm.gen.hs.kr/main/main.php" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <!--iOS-->
    <meta property="al:ios:app_name" content="EggTart" />
    <!--Android-->
    <meta property="al:android:app_name" content="EggTart" />
    <meta property="al:web:url" content="http://gsm.gen.hs.kr/main/main.php" />

    <!-- twitter Card -->
    <!-- https://developer.twitter.com/en -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="EggTart" />
    <meta property="twitter:title" content="EggTart" />
    <meta property="twitter:description" content="EggTart는 광주 소프트웨어 마이스터 고등학교 학생들의 친밀감 형성을 위해 만들어진 웹 커뮤니티 사이트 입니다." />
    <meta property="twitter:image" content="./images/EggTart_logo" />
    <meta property="twitter:url" content="http://gsm.gen.hs.kr/main/main.php" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Favicon -->
    <link rel="icon" href="images/EggTart_icon_invers.png" />

</head>

<style>

    * {
        margin: 0;
        padding: 0;
    }
    html {
        font-size: 10px;
    }
    ul, li {
        list-style: none;
    }
    a {
        text-decoration: none;
        color: inherit;
    }

    .board_wrap {
        width: 1000px;
        margin: 100px auto;
    }
    .board_title {
        margin: 0 0 30px 0;
    }
    .board_title strong {
        font-size: 3rem;
        cursor: default;
    }
    .board_title p {
        margin: 0 5px 0 0;
        font-size: 1.4rem;
        cursor: default;
    }

    .bt_wrap {
        margin: 0 30px 0 0;
        text-align: center;
        font-size: 0;
    }
    .bt_wrap a {
        display: inline-block;
        min-width: 80px;
        margin: 0 10px 0 0;
        padding: 10px;
        border: solid #000;
        border-radius: 2px;
        font-size: 1.4rem;
    }
    .bt_wrap a:first-child {
        margin-left: 0;
    }

    .bt_wrap a.on {
        margin-top: 2%;
        background-color: #000;
        color: #fff;
        box-sizing: border-box;
        align-items: center;
        text-align: center;
        position: relative;
    }
    .bt_wrap a.on:active {
        background-color: #fff;
        color: #000;
        box-sizing: border-box;
        align-items: center;
        text-align: center;
        position: relative;
    }
    .bt_wrap a:active {
        background-color: #000;
        color: #fff;
        box-sizing: border-box;
        align-items: center;
        text-align: center;
        position: relative;
    }

    .board_list {
        width: 100%;
        border-top: 2px solid #000;
    }
    .board_list > div {
        border-bottom: 1px solid #ddd;
        font-size: 0;
    }
    .board_list > div.top {
        border-bottom: 1px solid #ddd;
    }
    .board_list > div:last-child {
        border-bottom: 1px solid #000;
    }
    .board_list > div > div {
        display: inline-block;
        padding: 15px 0;
        text-align: center;
        font-size: 1.4rem;
    }
    .board_list > div.top > div {
        font-weight: 600;
    }
    .board_list .num {
        width: 10%;
    }
    .board_list .title {
        width: 60%;
        text-align: left;
    }
    .board_list .top .title {
        text-align: center;
    }
    .board_list .writer {
        width: 10%;
    }
    .board_list .date {
        width: 10%;
    }
    .board_list .count {
        width: 10%;
    }


    .board_page {
        margin-top: 30px;
        text-align: center;
        font-size: 0;
    }
    .board_page a {
        display: inline-block;
        width: 32px;
        height: 32px;
        box-sizing: border-box;
        vertical-align: middle;
        border: 1px solid #ddd;
        border-left: 0;
        line-height: 100%;
    }
    .board_page a {
        margin-bottom: 2%;
        padding: 10px 0 0 0;
        font-size: 1.2rem;
        letter-spacing: -1px;
    }
    .board_page a.num {
        padding: 9px 0 0 0;
        font-size: 1.4rem;
    }
    .board_page a.num.on {
        border-color: #000;
        background: #000;
        color: #fff;
    }
    .board_page a:first-child {
        border-left: 1px solid #ddd;
    }

    .search {
        margin-left: 79.5%;
    }


</style>

<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong>에그타르트</strong>
            <p>우리들의 이야기를 더욱 달콤하게!</p>
        </div>

        <div class="board_list_wrap">
            <form class="search" th:action="@{/board/list}" method="get">
                <input type="text" name="searchKeyword">
                <button type="submit">검색</button>
            </form>

            <th:div class="board_page" th:each="page : ${#numbers.sequence(startPage, endPage)}">
                <a class="num" th:if="${page != nowPage}" th:href="@{/board/list(page = ${page - 1}, searchKeyword = ${param.searchKeyword})}" th:text="${page}"></a>
                <a class="num on" th:if="${page == nowPage}" th:text="${page}"></a>
            </th:div>

            <div class="board_list">
                <div class="top">
                    <div class="num">글 번호</div>
                    <div class="title">제목</div>
                    <div class="writer">글쓴이</div>
                </div>
            </div>
            <div class="board_list">
                <div th:each="board : ${list}">
                    <div class="num" th:text="${board.id}">1</div>
                    <div class="title">
                        <a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}"></a>
                    </div>
                    <div class="writer">
                        <a th:text="${board.name}" th:href="@{/board/view(id=${board.name})}"></a>
                    </div>
                </div>
            </div>

            <div class="bt_wrap">
                <a href="write" class="on">등록</a>
            </div>

        </div>
    </div>

</body>
</html>