<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>EggTart</title>

    <!-- Open graph -->
    <!--http://ogp.me/-->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="EggTart" />
    <meta property="og:title" content="EggTart" />
    <meta property="og:description" content="EggTart는 광주 소프트웨어 마이스터 고등학교 학생들의 친밀감 형성을 위해 만들어진 웹 커뮤니티 사이트 입니다." />
    <meta property="og:image" content="./images/EggTart_logo.png" />
    <meta property="og:url" content="http://gsm.gen.hs.kr/main/main.php" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <!--iOS-->
    <meta property="al:ios:app_name" content="EggTart" />
    <!--Android-->
    <meta property="al:android:app_name" content="EggTart" />
    <meta property="al:web:url" content="http://gsm.gen.hs.kr/main/main.php" />

    <!-- twitter Card -->
    <!-- https://developer.twitter.com/en -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="EggTart" />
    <meta property="twitter:title" content="EggTart" />
    <meta property="twitter:description" content="EggTart는 광주 소프트웨어 마이스터 고등학교 학생들의 친밀감 형성을 위해 만들어진 웹 커뮤니티 사이트 입니다." />
    <meta property="twitter:image" content="./images/EggTart_logo" />
    <meta property="twitter:url" content="http://gsm.gen.hs.kr/main/main.php" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Favicon -->
    <link rel="icon" href="images/EggTart_icon_invers.png" />
</head>
<style>

    * {
        margin: 0;
        padding: 0;
    }
    html {
        font-size: 10px;
    }
    ul, li {
        list-style: none;
    }
    a {
        text-decoration: none;
        color: inherit;
    }

    .board_wrap {
        width: 1000px;
        margin: 100px auto;
    }
    .board_title {
        margin: 0 0 30px 0;
    }
    .board_title strong {
        font-size: 3rem;
        cursor: default;
    }
    .board_title p {
        margin: 0 5px 0 0;
        font-size: 1.4rem;
        cursor: default;
    }

    .bt_wrap {
        margin: 0 30px 0 0;
        text-align: center;
        font-size: 0;
    }
    .bt_wrap a {
        display: inline-block;
        min-width: 80px;
        margin: 0 10px 0 0;
        padding: 10px;
        border: solid #000;
        border-radius: 2px;
        font-size: 1.4rem;
    }
    .bt_wrap a:first-child {
        margin-left: 0;
    }
    .bt_wrap a.on {
        background-color: #000;
        color: #fff;
        margin-left: 4%;
        margin-top: 2%;
    }
    .bt_wrap a.on:active {
        background-color: #fff;
        color: #000;
    }
    .bt_wrap a:active {
        background-color: #000;
        color: #fff;
    }

    .board_list {
        width: 100%;
        border-top: 2px solid #000;
    }
    .board_list > div {
        border-bottom: 1px solid #ddd;
        font-size: 0;
    }
    .board_list > div.top {
        border-bottom: 1px solid #ddd;
    }
    .board_list > div:last-child {
        border-bottom: 1px solid #000;
    }
    .board_list > div > div {
        display: inline-block;
        padding: 15px 0;
        text-align: center;
        font-size: 1.4rem;
    }
    .board_list > div.top > div {
        font-weight: 600;
    }
    .board_list .num {
        width: 10%;
    }
    .board_list .title {
        width: 60%;
        text-align: left;
    }
    .board_list .top .title {
        text-align: center;
    }
    .board_list .writer {
        width: 10%;
    }
    .board_list .date {
        width: 10%;
    }
    .board_list .count {
        width: 10%;
    }

    .board_page {
        margin-top: 30px;
        text-align: center;
        font-size: 0;
    }
    .board_page a {
        display: inline-block;
        width: 32px;
        height: 32px;
        box-sizing: border-box;
        vertical-align: middle;
        border: 1px solid #ddd;
        border-left: 0;
        line-height: 100%;
    }
    .board_page a.bt {
        padding: 10px 0 0 0;
        font-size: 1.2rem;
        letter-spacing: -1px;
    }
    .board_page a.num {
        padding: 9px 0 0 0;
        font-size: 1.4rem;
    }
    .board_page a.num.on {
        border-color: #000;
        background: #000;
        color: #fff;
    }
    .board_page a:first-child {
        border-left: 1px solid #ddd;
    }


    /* view.html */
    .board_view {
        width: 100%;
        border-top: 2px solid #000;
    }
    .board_view .title {
        padding: 20px 15px;
        border-bottom: 1px dashed #ddd;
        font-size: 2rem;
    }
    .board_view .info {
        padding: 15px;
        border-bottom: 1px solid #999;
        font-size: 0;
    }
    .board_view .info dl {
        position: relative;
        display: inline-block;
        padding: 0 20px;
    }
    .board_view .info dl:first-child {
        padding-left: 0;
    }
    .board_view .info dl::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 1px;
        height: 13px;
    }
    .board_view .info dl:first-child::before {
        display: none;
    }
    .board_view .info dl dt,
    .board_view .info dl dd {
        display: inline-block;
        font-size: 1.4rem;
    }
    .board_view .info dl dd {
        margin-left: 10px;
        color: #777;
    }
    .board_view .cont {
        padding: 15px;
        border-bottom: 1px solid #000;
        line-height: 160%;
        font-size: 1.4rem;
    }


    /* write html */
    .board_write {
        border-top: 2px solid #000;
    }
    .board_write .title,
    .board_write .info {
        padding: 15px;
    }
    .board_write .info {
        border-top: 1px dashed #ddd;
        border-bottom: 1px solid #000;
    }
    .board_write .title dl {
        font-size: 0;
    }
    .board_write .info dl {
        display: inline-block;
        width: 50%;
        vertical-align: middle;
    }
    .board_write .title dt,
    .board_write .title dd,
    .board_write .info dt,
    .board_write .info dd {
        display: inline-block;
        vertical-align: middle;
        font-size: 1.4rem;
    }
    .board_write .title dt,
    .board_write .info dt {
        width: 100px;
    }
    .board_write,title dd {
        width: calc(100% - 100px);
    }
    .board_write .title input[type="text"],
    .board_write .info input[type="text"],
    .board_write .info input[type="password"] {
        padding: 10px;
        box-sizing: border-box;
    }
    .board_write .title input[type="text"] {
        width: 80%;
    }
    .board_write .cont {
        border-bottom: 1px solid #000;
    }
    .board_write .cont textarea {
        display: block;
        width: 100%;
        height: 300px;
        padding: 15px;
        box-sizing: border-box;
        border: 0;
        resize: vertical;
    }

</style>
<body>

<div class="board_wrap">
    <div class="board_title">
        <strong>공지사항</strong>
        <p>공지사항을 빠르고 정확하게 안내해 드립니다.</p>
    </div>
    <div class="board_view_wrap">
        <div class="board_view">
            <div class="title" th:text="${board.title}">제목입니다.</div>
            <div class="info">
                <dl>
                    <dt>글쓴이</dt>
                    <dd>김이름</dd>
                </dl>
            </div>
            <div class="cont" th:text="${board.content}">내용이 들어갈 부분입니다.</div>
        </div>
        <div class="bt_wrap">
            <a href="list" class="on">목록</a>
            <a th:href="@{/board/delete(id=${board.id})}">글삭제</a>
            <a th:href="@{/board/modify/{id}(id = ${board.id})}">수정</a>
        </div>
    </div>
</div>

</body>
</html>