<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>EggTart</title>

    <!-- Open graph -->
    <!--http://ogp.me/-->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="EggTart" />
    <meta property="og:title" content="EggTart" />
    <meta property="og:description" content="EggTart는 광주 소프트웨어 마이스터 고등학교 학생들의 친밀감 형성을 위해 만들어진 웹 커뮤니티 사이트 입니다." />
    <meta property="og:image" content="./images/EggTart_logo.png" />
    <meta property="og:url" content="http://gsm.gen.hs.kr/main/main.php" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <!--iOS-->
    <meta property="al:ios:app_name" content="EggTart" />
    <!--Android-->
    <meta property="al:android:app_name" content="EggTart" />
    <meta property="al:web:url" content="http://gsm.gen.hs.kr/main/main.php" />

    <!-- twitter Card -->
    <!-- https://developer.twitter.com/en -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="EggTart" />
    <meta property="twitter:title" content="EggTart" />
    <meta property="twitter:description" content="EggTart는 광주 소프트웨어 마이스터 고등학교 학생들의 친밀감 형성을 위해 만들어진 웹 커뮤니티 사이트 입니다." />
    <meta property="twitter:image" content="./images/EggTart_logo" />
    <meta property="twitter:url" content="http://gsm.gen.hs.kr/main/main.php" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Favicon -->
    <link rel="icon" href="../images/EggTart_icon_invers.png" />
    <!--Google Fonts - 나눔고딕-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet" />
    <!--Google Material Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background-image: url(images/EggTartHomebackground.png);
        background-size: 216vh;
    }
    @font-face {
        font-family: 'KOTRAHOPE';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }


    .btn_box {
        background-color: #EEB743;
        position: absolute;
        margin: 20% 0 0 4%;
        padding: 10px;
        border-radius: 20px;
        /* opacity: 0.1; */
        width: 470px;
        height: 75px;
        opacity: 0.6;
    }
    .btn_start {
        position: absolute;
        margin: 20% 0 0 5%;
        font-family: 'KOTRAHOPE';
        font-size: 80px;
        color: white;
        text-decoration: none;
    }
</style>

<body>
<div class="btn_box">
</div>

<a href="list" class="btn_start">타르트 구우러 가기</a>

</body>
</html>